<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubling & Event catching</title>
    <style>
        #grandparent {
            margin: 160px auto;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parent {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #child {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <divc id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>